VITE_FIREBASE_API_KEY="AIzaSyAQmhtPJ43NrvfRfCDUTtlJ2qQtmQKt2V0"
VITE_FIREBASE_AUTH_DOMAIN="mireifandom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mireifandom"
VITE_FIREBASE_STORAGE_BUCKET="mireifandom.firebasestorage.app"
VITE_FIREBASE_MSG_SENDER_ID="964006721168"
VITE_FIREBASE_APP_ID="1:964006721168:web:4afe728c7b1a4cf67e0a15"
VITE_FIREBASE_MEASUREMENT_ID="G-GTZP5VXSF1"